*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    overflow-x: hidden;
}

.wrap-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    font-size: 18px;
    background-color: aqua;
}



.logo h3 {
    font-weight: 500;
    color: #7b7b7b;
}

.logo h3 span{
    font-weight: 700;
    color: black;
}

nav{
    display: none;
    justify-content: space-between;
    width: 400px;
}

nav a {
    text-decoration: none;
    font-weight: 600;
    color: #7b7b7b;
}

nav a:hover{
    color: black;
}


/*main*/


.section1 h1 {
    padding: 50px;
    padding-left: 20px;
    text-align: start;
    align-items: center;
    font-size: 20px;    
}

.iframe-wrap{
    align-items: center;
    height: 210px;
    margin-top: 30px;
    margin-bottom: 60px;
    padding: 20px;
    overflow: hidden;
}

.iframe-wrap iframe{
    width: 100%;
    height: 100%;
    border: none;
}


.section2{
    background-color: #201f1f;
    color: white;
    margin-top: 30px;
    overflow: hidden;
}

.wrap-section2{
    height: 100%;
}

.grid1-section2{
    width: 400px;
    padding: 20px;
}

.grid1-section2 h2{
    font-size: 30px;
    font-weight: 400;
}

.grid1-section2 .btn{
    margin-top: 20px;
    background-color: #06b47a;
    color: white;
    padding: 7px;
    border: none;
    font-size: 10px;
}

.btn:hover{
    cursor: pointer;
    background-color: #7e7979;
    border: 1px solid white;
}

.grid2-section2{
    padding: 20px;
    text-align: start;
    width: 100%;
}

.wrap-p{
    width: 300px;
    font-size: 10px;
}

.wrap-img{
    margin-top: 40px ;
    width: 100%;
    z-index: 1;
}

.wrap-img img{
    width: 90%;
    height: 100%;
}



.section3{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;

}

.wrap-section3{
    padding: 20px;
}

.wrap-h-section3{
    padding: 20px;
    padding-left: 0;
    font-size: 30px;
    font-weight: 100;
}

.wrap-grid-section3{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    padding-left: 0;
    row-gap: 25px;
}

.wrap-grid-section3 h3{
    font-size: 25px;
}

.wrap-grid-section3 h4{
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}
.wrap-grid-section3 p{
    font-size: 12px;
    width: 310px;
    padding: 10px;
    padding-left: 0;
    color: #7b7b7b;
}

footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #201f1f;
}

.wrap-foot{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    padding: 20px;
    gap: 20px;
}

.div1 h1{
    font-size: 35px;
    font-weight: 100;
    margin-bottom: 0;
    color: white;
}

.div1 h1 span{
    font-weight: 700;
    margin-top: -20px;
    display: block;
}

.div2 h3{
    color: white;
    font-size: 16px;
}

.div2 a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.div2 a:hover{
    text-decoration: underline  #06b47a;
}

.div-nav-foot{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    row-gap: 20px;
}

.div3 form{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px; 
}

.div3 input{
    padding: 10px;
    background-color: #424040;
    border: none;
}

.div3 input::placeholder{
    color:#817d7d;
    text-align: center;
}

.div3 .btn {
    background-color: #06b47a;
    color: white;
    padding: 10px;
    border: none;
}

.div3-nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 47px;
}

.div3 a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.div3 a:hover{
    text-decoration: underline  #06b47a;
}

@media (min-width: 426px ) {
    .wrap-header{
        font-size: 20px;
        padding: 40px;
    }

    nav{
        display: flex;
    }
    
    .section1 h1 {
        padding: 70px;
        padding-left: 40px;
        font-size: 40px;    
    }

    .iframe-wrap{
        align-items: center;
        height: 600px;
        margin-top: 30px;
        margin-bottom: 60px;
        padding: 40px;
    }
    
    .iframe-wrap iframe{
        width: 100%;
        height: 100%;
        border: none;
    }

    .section2{
        height: 600px;
    }

    .wrap-section2{
        margin-left: 120px;
        margin-right: 120px;
        display: flex;
    }

    .grid1-section2{
        padding-top: 80px;
    }

    .grid1-section2 h2{
        font-size: 40px;
    }

    .grid1-section2 .btn{
        margin-top: 40px;
        padding: 10px;
        border: none;
    }

    .grid2-section2{
        padding-top: 80px;
        margin-left: 80px;
    }

    .wrap-p{
        width: 500px;
    }

    .wrap-img{
        margin-top: 50px;
    }

    .wrap-img img{
        width: 100%;
        height: 100%;
    }

    .section3{
        margin-top: 200px;
        height: 500px;
        margin-bottom: 100px;
    
    }
    
    .wrap-section3{
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 50px;
    }
    
    .wrap-h-section3{
        padding: 60px;
        padding-left: 0;
        font-size: 40px;
        font-weight: 300;
    }
    
    .wrap-grid-section3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;

    }
    
    .wrap-grid-section3 h3{
        font-size: 35px;
    }
    
    .wrap-grid-section3 h4{
        font-size: 30px;
    }
    .wrap-grid-section3 p{
        font-size: 16px;
    }

    .wrap-foot{
        margin-left: 120px;
        margin-right: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 140px;
        padding-left: 0;
    }
    
    .div1 h1{
        font-size: 45px;
    }
    
    
    .div2 h3{
        margin-top: 5px;
    }
    
    /* .div2 a{
        color: white;
        text-decoration: none;
    } */
    
    
    .div-nav-foot{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .div3 form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px; 
    }
    
    
    /* .div3 input::placeholder{
        color:#817d7d
    } */
    
    .div3-nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 50px;
        margin-top: 47px;
    }
    
    /* .div3 a {
        text-decoration: none;
        color: white;
    } */

}
