/* 

/* ini mobile L */
/* @media (min-width: 426px ) {
    .wrap-header{
        font-size: 20px;
        padding: 40px;
    }

    nav{
        display: flex;
    }
    
    .section1 h1 {
        padding: 70px;
        padding-left: 40px;
        font-size: 40px;    
    }

    .iframe-wrap{
        align-items: center;
        height: 600px;
        margin-top: 30px;
        margin-bottom: 60px;
        padding: 40px;
    }
    
    .iframe-wrap iframe{
        width: 100%;
        height: 100%;
        border: none;
    }

    .section2{
        height: 600px;
    }

    .wrap-section2{
        margin-left: 120px;
        margin-right: 120px;
        display: flex;
    }

    .grid1-section2{
        padding-top: 80px;
    }

    .grid1-section2 h2{
        font-size: 40px;
    }

    .grid1-section2 .btn{
        margin-top: 40px;
        padding: 10px;
        border: none;
    }

    .grid2-section2{
        padding-top: 80px;
        margin-left: 80px;
    }

    .wrap-p{
        width: 500px;
    }

    .wrap-img{
        margin-top: 50px;
    }

    .wrap-img img{
        width: 100%;
        height: 100%;
    }

    .section3{
        margin-top: 200px;
        height: 500px;
        margin-bottom: 100px;
    
    }
    
    .wrap-section3{
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 50px;
    }
    
    .wrap-h-section3{
        padding: 60px;
        padding-left: 0;
        font-size: 40px;
        font-weight: 300;
    }
    
    .wrap-grid-section3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;

    }
    
    .wrap-grid-section3 h3{
        font-size: 35px;
    }
    
    .wrap-grid-section3 h4{
        font-size: 30px;
    }
    .wrap-grid-section3 p{
        font-size: 16px;
    }

    .wrap-foot{
        margin-left: 120px;
        margin-right: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 140px;
        padding-left: 0;
    }
    
    .div1 h1{
        font-size: 45px;
    }
    
    
    .div2 h3{
        margin-top: 5px;
    }
    
    /* .div2 a{
        color: white;
        text-decoration: none;
    } */
    
    
    /* .div-nav-foot{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .div3 form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px; 
    }
    
    
    /* .div3 input::placeholder{
        color:#817d7d
    } */
    
    .div3-nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 50px;
        margin-top: 47px;
    }
    
    /* .div3 a {
        text-decoration: none;
        color: white;
    } */

} */ */

 */
